AWS_ACCESS_KEY_ID=AKIA26W5KKIREEJFGQXY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1e99e7bf0e6c1a
MAIL_PASS=f2d3301394f1d1

REDIS_HOSTNAME=cardapio_fila
REDIS_PORT=6379